HTTP_PORT=3000
#для docker
HTTP_HOST=0.0.0.0 
#для локального запуска
#HTTP_HOST=localhost 
DB_URI=mongodb://localhost:27017/JSearch_db
JWT_SECRET=secret
API_KEY=20f11e317545cdfabfc63ec430de1206eff3ddc5